{
  "name": "@expo98/app-lifecycle-actions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Characterization tests for expo98 app lifecycle actions.",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/main/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  }
}
