{
  "name": "@expo98/review-evidence-reports",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modernized expo98 review report, matrix, and diff evidence assembly.",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  }
}
